# Docker-Alpine

./: .env  .env.3.13.0  .env.3.13.1  .env.3.13.2  .env.3.13.3  .env.3.13.4  .env.3.13.5  .env.3.13.6  .env.3.13.7  .env.3.14.0  .env.3.14.1  .env.3.14.2  .env.3.14.3  .env.3.15.0  .env.3.15.1  .env.3.15.2  .env.3.15.3  .env.3.15.4  .env.3.16.0  .env.3.16.1  .env.3.16.2  .env.3.16.3  .env.3.17.0  .env.3.17.1  .env.3.17.2  .env.3.17.3  .env.3.18.0  .env.3.18.2  .env.3.19.0  .gitattributes  .gitignore  .gitlab-ci.yml  1  Directory.Build.props  Directory.Packages.props  DockerAlpine.sln  Dockerfile  LICENSE  README.md  README.tpl  (+6 more)
.github/workflows/: build-package-alpine.yaml  build-package-core.yaml  build.yaml
Alpine/: manifest.json
files/: run-alpine.sh
src/Alpine/: Program.cs  appsettings.json
src/Alpine/Alpine/Docker/: Dockerfile
src/Alpine/Alpine/Docker/musl-locales/: CMakeLists.txt
src/Alpine/Alpine/Docker/musl-locales/cmake/: Translations.cmake
src/Alpine/Alpine/Docker/musl-locales/musl-po/: de_CH.po  de_DE.po  es_ES.po  it_CH.po  it_IT.po  nb_NO.po  pt_BR.po  pt_PT.po
src/Alpine/Alpine/Docker/musl-locales/po/: LINGUAS  es_ES.po  fr_FR.po  it_CH.po  it_IT.po
src/Alpine/Alpine/Docker/scripts/: init-alpine.sh
src/DockerAlpine/: DockerAlpine.csproj  Program.cs  appsettings.json
src/DockerAlpine/Alpine/: manifest.json
src/DockerAlpine/Alpine/Docker/musl-locales/musl-po/: LOCALES  en_GB.po  en_US.po  fr_CH.po  fr_FR.po  nl_NL.po  ru_RU.po  sv_SE.po
src/DockerAlpine/Alpine/Docker/musl-locales/po/: de_CH.po  en_GB.po  fr_CH.po  nb_NO.po  nl_NL.po  pt_BR.po  pt_PT.po  sv_SE.po
src/DockerAlpine/Alpine/Docker/scripts/: run-alpine.sh
