ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.3
ALPINE_VERSION_DATE="Mar 29 2023"
ALPINE_VERSION_DATE_FORMATTED=Mar-29-2023
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
